show_ticks=no
show_tick_labels=no

<ticks>
radius=1r
color=black
thickness=1p
multiplier=2e-6
format=%d

<tick>
spacing=5u
size=10p
</tick>

<tick>
spacing=50u
size=10p
show_label=yes
label_size=20p
label_offset=10p
format=%d
</tick>

</ticks>
