#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/apps/ncbiblastplus/2.8.1/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/apps/ncbiblastplus/2.8.1/bin/blastn #location of NCBI+ blastn executable
blastx=/apps/ncbiblastplus/2.8.1/bin/blastx #location of NCBI+ blastx executable
tblastx=/apps/ncbiblastplus/2.8.1/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/apps/ncbiblast/2.2.26/bin/formatdb #location of NCBI formatdb executable
blastall=/apps/ncbiblast/2.2.26/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/apps/repeatmasker/4.0.7/RepeatMasker #location of RepeatMasker executable
exonerate=/scratch/luohao/software/exonerate-2.3.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/apps/snap/2013-11-29/snap #location of snap executable
gmhmme3=/home/user/liu/Software/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/apps/augustus/3.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/home/user/liu/Software/tRNAscan/bin/tRNAscan-SE #location of trnascan executable
snoscan=/home/user/liu/Software/snoscan-0.9.1/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
